# AuthServer

./: Dockerfile  Readme.md  build.gradle  script.sh  settings.gradle
.github/workflows/: docker-image.yml
src/docs/asciidoc/: Member-API.adoc  index.adoc
src/main/java/com/auth/studyprojectauthserver/: StudyProjectAuthServerApplication.java
src/main/java/com/auth/studyprojectauthserver/Domain/Member/Advice/: ControllerAdvice.java
src/main/java/com/auth/studyprojectauthserver/Domain/Member/Controller/: AuthenticationController.java  AuthorizationController.java  MemberRestController.java
src/main/java/com/auth/studyprojectauthserver/Domain/Member/Dto/: AuthorizationResopnseDto.java  LoginRequestDto.java  LogoutRequestDto.java  MemberResponseDto.java  ResponseDto.java  ResultResponse.java  SignupRequestDto.java  SignupResponseDto.java  UpdateMemberDto.java
src/main/java/com/auth/studyprojectauthserver/Domain/Member/Entity/: MemberEntity.java  Roles.java
src/main/java/com/auth/studyprojectauthserver/Domain/Member/Repository/: MemberRepository.java
src/main/java/com/auth/studyprojectauthserver/Domain/Member/Service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  MemberAuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auth/studyprojectauthserver/Domain/Member/Service/inter/: AuthenticationService.java  AuthorizationService.java  UserService.java
src/main/java/com/auth/studyprojectauthserver/Global/: ResultCode.java
src/main/java/com/auth/studyprojectauthserver/Global/Config/: GatewayConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/auth/studyprojectauthserver/Global/Error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/auth/studyprojectauthserver/Global/Error/Exception/: BuisinessException.java  InvalidAuthorizationException.java  InvalidAuthorizationHeaderException.java  InvalidLoginRequestException.java  InvalidTokenException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java
src/main/java/com/auth/studyprojectauthserver/Global/Filter/: JwtAuthenticationFilter.java
src/main/java/com/auth/studyprojectauthserver/Global/Jwt/: JwtFailureHandler.java  JwtTokenProvider.java
src/main/java/com/auth/studyprojectauthserver/Global/Util/: AuthUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/auth/studyprojectauthserver/: JwtAuthenticationFilterTest.java  MemberAuthenticationServiceTest.java  StudyProjectAuthServerApplicationTests.java
src/test/java/com/auth/studyprojectauthserver/controller/: AuthorizationControllerTest.java  MemberControllerTest.java
src/test/java/com/auth/studyprojectauthserver/service/: MemberAuthenticationServiceTest.java
